<resources>
    <string name="app_name">BookHub</string>
    <string name="dashboard">Dashboard</string>
    <string name="favourite">Favourite</string>
    <string name="profile">Profile</string>
    <string name="about_app">About App</string>
    <string name="navigation_drawer">BOOK HUB OPTIONS</string>
    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">close drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Dashboard_fragment">LIST OF BOOKS</string>
    <string name="Favourite_fragment">Favourite Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="aboutapp_fragment">Aboutapp Fragment</string>
    <string name="add_to_favourite">ADD TO FAVOURITE</string>
    <string name="action_sort">action sort</string>

</resources>
