<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layoutheading"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:text="android development!"
        android:textColor="#2979ff"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/layoutsubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:padding="8dp"
        android:layout_below="@+id/layoutheading"
        android:text="android isfun"
        android:textColor="#2979ff"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/tonystark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="60dp"
        android:src="@drawable/tony_stark_new" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ff3d00"
        android:text="CLICK HERE"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/tonystark"
        android:hint="ENTER YOUR NAME HERE"
        android:inputType="text" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="match_parent"
        android:layout_below="@+id/edt1"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword" />

</RelativeLayout>