<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/tonystark"
                android:padding="8dp"
                android:text="tonystark@gamil.com"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/tonystark"
                android:padding="8dp"
                android:text="+91 9884555309"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/tonystark"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/tony_stark_new" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/thor"
                android:padding="8dp"
                android:text="thor@gamil.com"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt3"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/thor"
                android:padding="8dp"
                android:text="+91 98844880419"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/thor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ca"
                android:padding="8dp"
                android:text="captainamerica@gamil.com"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt5"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ca"
                android:padding="8dp"
                android:text="+91 98849820419"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/ca"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/wi"
                android:padding="8dp"
                android:text="widow@gamil.com"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt7"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/wi"
                android:padding="8dp"
                android:text="+91 98844920009"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/wi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/hu"
                android:padding="8dp"
                android:text="hulk@gamil.com"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt9"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/hu"
                android:padding="8dp"
                android:text="+91 9884411119"
                android:textColor="#fafafa"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/hu"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>